Wines.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BeveragePrices.Views.Wines">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">

            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>



                    <Label Text="Bottle: "
                       FontSize="Large"
                       Grid.Row="1"
                       Grid.Column="0"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="End"
                       Padding="0,15,0,0"/>

                    <Picker x:Name="wineSelect"                    
                        Grid.Column="1"
                        Grid.Row="1"
                        FontSize="Large"                    
                        TextColor="Black"
                        SelectedIndexChanged="onWineSelect">

                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">

                                <x:String>Berri Estates Chardonnay</x:String>
                                <x:String>Bolla Pinot Grigio</x:String>


                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
            </ScrollView>

            <ScrollView>

                <Grid Padding="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Aberlour10YearOld.jpg"
                   Grid.Column="0"
                   Grid.RowSpan="8"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   x:Name="wineImage"/>

                    <Label Text="Buy Price: £"
                   FontAttributes="Bold"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   FontSize="Large"/>
                    <Label Text="Sell Price: £"
                   FontAttributes="Bold"
                   Grid.Column="1"
                   Grid.Row="2"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   FontSize="Large"/>
                    <Label Text="125ml Sell Price: £"
                   FontAttributes="Bold"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   FontSize="Large"/>
                    <Label Text="175ml Sell Price: £"
                   FontAttributes="Bold"
                   Grid.Column="1"
                   Grid.Row="4"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   FontSize="Large"/>
                    <Label Text="250ml Sell Price: £"
                   FontAttributes="Bold"
                   Grid.Column="1"
                   Grid.Row="5"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   FontSize="Large"/>
                    <Label Text="Profit Per Bottle: £"
                   FontAttributes="Bold"
                   Grid.Column="1"
                   Grid.Row="6"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   FontSize="Large"/>

                    <Label Text="0"
                   FontAttributes="Bold"
                   Grid.Column="2"
                   Grid.Row="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   x:Name="buyPriceTextWine"
                   FontSize="Large"/>
                    <Label Text="0"
                   FontAttributes="Bold"
                   Grid.Column="2"
                   Grid.Row="2"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   x:Name="sellPriceTextWine"
                   FontSize="Large"/>
                    <Label Text="0"
                   FontAttributes="Bold"
                   Grid.Column="2"
                   Grid.Row="3"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   x:Name="ml125PriceText"
                   FontSize="Large"/>
                    <Label Text="0"
                   FontAttributes="Bold"
                   Grid.Column="2"
                   Grid.Row="4"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   x:Name="ml175PriceText"
                   FontSize="Large"/>
                    <Label Text="0"
                   FontAttributes="Bold"
                   Grid.Column="2"
                   Grid.Row="5"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   x:Name="ml250PriceText"
                   FontSize="Large"/>
                    <Label Text="0"
                   FontAttributes="Bold"
                   Grid.Column="2"
                   Grid.Row="6"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   x:Name="profitPerBottleTextWine"
                   FontSize="Large"/>
                </Grid>
            </ScrollView>
            <ScrollView>

                <Grid Padding="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame BackgroundColor="Indigo"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="6"
                   VerticalOptions="Fill">
                        <Label Text="Update Prices"
                       TextColor="White"
                       FontSize="Title"
                       HorizontalTextAlignment="Center"/>

                    </Frame>

                    <Label Text="Buy Price: £"
                       TextColor="White"
                       FontSize="Large"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="End"
                       Padding="0,13,0,0"/>
                    <Entry Text=""
                       x:Name="buyPriceInputWine"
                       TextColor="White"
                       FontSize="Large"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="StartAndExpand"
                       WidthRequest="100"
                       Placeholder="Enter Price"
                       PlaceholderColor="Fuchsia"
                       Keyboard="Telephone"
                       Unfocused="onBuyPriceInputWine"/>

                    <Label Text="Sell Price: £"
                       TextColor="White"
                       FontSize="Large"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalOptions="End"
                       Padding="0,13,0,0"/>
                    <Entry Text=""
                       x:Name="sellPriceInputWine"
                       TextColor="White"
                       FontSize="Large"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalOptions="StartAndExpand"
                       WidthRequest="100"
                       Placeholder="Enter Price"
                       PlaceholderColor="Fuchsia"
                       Keyboard="Telephone"
                       Unfocused="onSellPriceInputWine"/>

                    <Label Text="125ml Sell Price: £"
                       TextColor="White"
                       FontSize="Large"
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalOptions="End"
                       Padding="0,13,0,0"/>
                    <Entry Text=""
                       x:Name="ml125sellPriceInput"
                       TextColor="White"
                       FontSize="Large"
                       Grid.Row="3"
                       Grid.Column="1"
                       HorizontalOptions="StartAndExpand"
                       WidthRequest="100"
                       Placeholder="Enter Price"
                       PlaceholderColor="Fuchsia"
                       Keyboard="Telephone"
                       Unfocused="onMl125SellPriceInputWine"/>

                    <Label Text="175ml Sell Price: £"
                       TextColor="White"
                       FontSize="Large"
                       Grid.Row="4"
                       Grid.Column="0"
                       HorizontalOptions="End"
                       Padding="0,13,0,0"/>
                    <Entry Text=""
                       x:Name="ml175sellPriceInput"
                       TextColor="White"
                       FontSize="Large"
                       Grid.Row="4"
                       Grid.Column="1"
                       HorizontalOptions="StartAndExpand"
                       WidthRequest="100"
                       Placeholder="Enter Price"
                       PlaceholderColor="Fuchsia"
                       Keyboard="Telephone"
                       Unfocused="onMl175SellPriceInputWine"/>

                    <Label Text="250ml Sell Price: £"
                       TextColor="White"
                       FontSize="Large"
                       Grid.Row="5"
                       Grid.Column="0"
                       HorizontalOptions="End"
                       Padding="0,13,0,0"/>
                    <Entry Text=""
                       x:Name="ml250sellPriceInput"
                       TextColor="White"
                       FontSize="Large"
                       Grid.Row="5"
                       Grid.Column="1"
                       HorizontalOptions="StartAndExpand"
                       WidthRequest="100"
                       Placeholder="Enter Price"
                       PlaceholderColor="Fuchsia"
                       Keyboard="Telephone"
                       Unfocused="onMl250SellPriceInputWine"/>



                </Grid>
            </ScrollView>
            <Grid BackgroundColor="White" Padding="10,0,10,0">
                <Button Text="Export to Excel"
                FontAttributes="Bold"
                FontSize="Large"
                TextColor="Indigo"
                Padding="0,5,0,0"
                BackgroundColor="White"
                    BorderColor="Indigo"  
                    BorderWidth="1"
                Grid.Row="0"
                    Clicked="onExportExcelWine"/>
                <Button Text="Export to PDF"
                FontAttributes="Bold"
                FontSize="Large"
                TextColor="Indigo"
                Padding="0,5,0,0"
                BackgroundColor="White"
                    BorderColor="Indigo"  
                    BorderWidth="1"
                Grid.Row="1"
                    Clicked="onExportPDFWine"/>
                <Button Text="Send via Email"
                FontAttributes="Bold"
                FontSize="Large"
                TextColor="Indigo"
                Padding="0,5,0,0"
                BackgroundColor="White"
                    BorderColor="Indigo"  
                    BorderWidth="1"
                Grid.Row="2"
                    Clicked="onSendViaEmailWine"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>